worker_rlimit_core  500M;
pid /var/run/nginx.pid;

error_log /var/log/nginx/crit.log crit;
error_log /var/log/nginx/error.log error;

worker_rlimit_nofile 400000;
worker_processes 1;

events {
  use epoll;
  worker_connections 200000;
  multi_accept on;
}

http {
  access_log off;

  client_body_buffer_size 8k;
  client_header_buffer_size 4k;
  client_max_body_size 1m;
  large_client_header_buffers 2 1k;

  keepalive_timeout 7200s;
  keepalive_requests 200000000;

  client_body_timeout 20;
  send_timeout 20;

  tcp_nopush on;
  tcp_nodelay on;

  index index.html index.htm;
  include mime.types;
  default_type application/json;

  upstream tnt {
        server pserver:3301 max_fails=1 fail_timeout=60s;
        keepalive 250000;
  }

  
  server {
    server_name tnt_test;

    listen 80 default deferred reuseport so_keepalive=on backlog=65535;

    location = / {
        root /usr/local/nginx/html;
    }
    location /api {
      # answers check infinity timeout
      tnt_read_timeout 60m;
      if ( $request_method = GET ) {
         tnt_method "map";
      }
      tnt_http_rest_methods get;
      tnt_http_methods all;
      tnt_multireturn_skip_count 2;
      tnt_pure_result on;
      tnt_pass_http_request on parse_args;
      tnt_pass tnt;
    }
  }
}
